-- Распределение параметров по количеству записей в таблице bronze_openaq_sensor_days_v2
-- Этот запрос подсчитывает количество записей для каждого уникального значения parameter_name
SELECT 
    parameter_name, 
    -- Подсчет количества записей для каждого параметра
    COUNT(*) AS cnt
FROM 
    dbo.bronze_openaq_sensor_days_v2
-- Группировка по имени параметра для агрегации количества
GROUP BY 
    parameter_name
-- Сортировка результатов по убыванию количества записей, чтобы показать самые частые параметры первыми
ORDER BY 
    cnt DESC
;
 